*
  box-sizing: border-box
  margin: 0
  padding: 0

.navbar-item
  color: white!important


//.myProgress
//  position: relative
//  width: 300px
//  height: 5px
//  background-color: darkgrey
//
//.myBar
//  position: absolute
//  width: 50%
//  height: 100%
//  background-color: green


.main-view
  position: relative
  margin-left: 75px
  transition: margin-left ease 1s

.nav-list:hover + .main-view
  margin-left: 275px

.myProgress
  position: relative
  margin-top: 10px
  width: 85%
  height: 5px
  background-color: darkgrey

.myBar
  position: absolute
  width: 50%
  height: 100%
  background-color: green

.lessonListItem
  width: 100%
  height: 50px
  border: 1px solid
  border-radius: 10px
  &:hover
    height: 70px
    .lessonListItemExtension
      visibility: visible

.lessonListItem > div
  margin-left: 20px
  margin-top: 5px
  &:hover
    visibility: visible

.lessonListItemExtension
  visibility: hidden

#firstDiv
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
  width: 33%
  padding: 2%
  float: left


.cheat-sheet
  width: 300px
  &:after
    clear: both

.cheat-section
  padding: 10px
  margin: 30px
  float: left

.facebook-button
  font-size: 50px
  color: blue

.user-pic
  display: inline-block
  width: 40px
  height: 40px
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin-left: 10px

.navbar-profile
  padding-top: 2px !important
  padding-bottom: 2px !important

.greyed-out
  pointer-events: none
  opacity: .5

.borderless li
  border: 0

.historyList
  text-align: right

.leftHistoryHeader
  display: inline-block
  width: 40%

.rightHistoryHeader
  display: inline-block
  width: 40%
  margin-left: 1em
  margin-right: 0.3em
  text-align: left

.leftHistoryColumn
  display: inline-block
  width: 34%

.rightHistoryColumn
  display: inline-block
  width: 40%
  margin-left: 1em
  text-align: left

.badgeColumn
  display: inline-block

.greyLeft
  color: #7c7c7c

.greyRight
  color: #adadad

.greenLeft
  color: #148c00

.greenRight
  color: #71af6b
